/********************************************  IMPORT  *********************************************************/
@import 'base.less';
@import 'skeleton.less';
@import 'elements.less';
/********************************************  END IMPORT  *********************************************************/

/********************************************  VARIABLES  *********************************************************/
/********************************************  END VARIABLES  *********************************************************/

/********************************************  FONTS/ASSETS  *********************************************************/
/********************************************  END FONTS/ASSETS  *********************************************************/

/********************************************  MEDIA QUERIES  *********************************************************/
/* All Mobile Sizes (devices and browser) */
@media only screen and (min-width: 767px) {
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
}

/* Mobile lanscape and portrait */
@media only screen and (max-width: 767px) {
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
    .container { text-align: center; ul { text-align: left; } }
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
}

/********************************************  END MEDIA QUERIES  *********************************************************/


/********************************************  GENERIC/GLOBAL CLASSES  *********************************************************/
body { 
    background-color: #fafafa; 
    padding: 25px;
}
/********************************************  END GENERIC/GLOBAL CLASSES  *********************************************************/
